{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-79991cb5-e370-4c59-a6aa-8b9e3300645b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}